# UserRegistration

./: .gitignore  HELP.md  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/conf/my.cnf/: my.conf
docker/db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+23 more)
docker/db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/db/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/db/sys/: sys_config.ibd
docker/db/user_registration/: customers.ibd
docker/redis/redis.conf/: redis.conf
src/main/assembly/: assembly.xml
src/main/java/com/example/userregistration/: UserRegistrationApplication.java
src/main/java/com/example/userregistration/configuration/: DataSourcesConfig.java  KafkaConfig.java  KafkaConsumerListener.java  Message.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/example/userregistration/controllers/: CustomerController.java  HelloWorldController.java  MySQLTestController.java  RedisTestController.java
src/main/java/com/example/userregistration/dao/: CustomersMapper.java  CustomersMapper.xml
src/main/java/com/example/userregistration/entity/: Customers.java  CustomersExample.java
src/main/java/com/example/userregistration/mybatisgenerator/: Generator.java
src/main/java/com/example/userregistration/services/: CustomerService.java  MailService.java  RedisService.java
src/main/java/com/example/userregistration/services/impl/: CustomerServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java
src/main/java/com/example/userregistration/utils/: DateUtil.java
src/main/resources/: application-dev.yml  application.properties  generatorConfig.xml
src/main/resources/SQL/: db.sql
