
server.port=8080

spring.mail.host=smtp.aliyun.com
spring.mail.username=chinayuxin@aliyun.com
spring.mail.password=Birmingham090712
spring.mail.default-encoding=UTF-8
mail.from=chinayuxin@aliyun.com

spring.profiles.active=dev
