[client]
  default-character-set=utf8
  #password   = your_password
  port        = 3306
  #修改的socket文件的位置，默认是走的/tmp下的mysql.sock会有冲突
  #这是报错  Another process with pid 77346 is using unix socket file.
  #客户端也需要这个和服务端的一致
  socket      = /Users/yuxin/Documents/dev/mysql-8.0-master/mysql.sock
[mysqld]
  event_scheduler=ON
  character-set-server=utf8
  init_connect='SET NAMES utf8
  port        = 3306
  mysqlx_port = 33060
  bind-address=127.0.0.1
  #修改的socket文件的位置，默认是走的/tmp下的mysql.sock会有冲突
  socket      = /Users/yuxin/Documents/dev/mysql-8.0-master/mysql.sock
  mysqlx_socket= /Users/yuxin/Documents/dev/mysql-8.0-master/mysqlx.sock
  skip-external-locking
  key_buffer_size = 16M
  max_allowed_packet = 1M
  table_open_cache = 64
  sort_buffer_size = 512K
  net_buffer_length = 8K
  read_buffer_size = 256K
  read_rnd_buffer_size = 512K
  myisam_sort_buffer_size = 8M
  character-set-server=utf8
  init_connect='SET NAMES utf8'
  #修改mysql的主目录
  basedir=/Users/yuxin/Documents/dev/mysql-8.0-master
  #添加data文件的目录，存储各种数据和日志
  datadir=/Users/yuxin/Documents/dev/mysql-8.0-master/data

  log-bin=mysql-bin
  binlog_format=mixed
  server-id   = 1
  sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

[mysqldump]
  quick
  max_allowed_packet = 16M

[mysql]
  no-auto-rehash
  # Remove the next comment character if you are not familiar with SQL
  #safe-updates
  default-character-set=utf8

[myisamchk]
  key_buffer_size = 20M
  sort_buffer_size = 20M
  read_buffer = 2M
  write_buffer = 2M

[mysqlhotcopy]
  interactive-timeout
